                      C S 5 7 1 :   P r o j e c t s


.<prj1/prj1.html>"Project 1".  ( .--.<prj1/prj1.umt>source)


%%%

.<prj1-sol/> "Project 1 Solution" .<prj1-sol/README> README

.<prj2/prj2.html>"Project 2".  ( .--.<prj2/prj2.umt>source)

.<prj2-sol/prj2-sol.scm?lang=scheme> "Project 2 Solution"

.<prj3/prj3.html>"Project 3".  (``.<prj3/prj3.umt>source``)

.<prj3-sol/prj3-sol.pro?lang=prolog> "Project 3 Solution"

.<prj4/prj4.html>"Project 4".  (``.<prj4/prj4.umt>source``)

.<prj4-sol/> "Project 4 Solution"

.<prj5/prj5.html>"Project 5".  (``.<prj5/prj5.umt>source``)

.<prj5-sol/prj5_sol.erl?lang=erl> "Project 5 Solution"


%%%

