                      P r o j e c t   1

*Due*: Feb 13, before midnight.

*Important Reminder*: As per the course
.<../../misc/academic-honesty/academic-honesty-policy.html>
"Academic Honesty Policy", cheating of any kind will minimally
result in your letter grade for the entire course being reduced by one
level.

This document first provides the aims of this project.  It then lists
the requirements as explicitly as possible.  It then hints at how
these requirements can be met.  Finally, it describes how it can be
submitted.

                        Aims
                        ====

The aims of this project are as follows:

  + To encourage you to use regular expressions to implement a trivial
    scanner.

  + To make you implement a recursive-descent parser for a
    small language.

  + To use .<https://www.json.org/json-en.html> JSON to represent
    the results of parsing.


                        .=require= Requirements
                        =======================
  

Use any programming language available on `remote.cs` to implement a
parser for the following language of declarations:

  + A string in the language consists of a sequence of
    zero-or-more *declarations*.

  + A *declaration* consists of the reserved word `var`,
    an *identifier*, a colon `:`, a *type* and a semi-colon `;`.

  + A *type* consists of one of the following:

      # The reserved word `number`.

      # The reserved word `string`.

      # The reserved word `record` followed by one-or-more
        *field declarations* followed by the reserved word
	`end`.

  + A *field declaration* consists of an *identifier*, a colon `:`, a
    *type* and a semi-colon `;`.

  + An *identifier* consists of a sequence of alphanumerics or
    underscores `_` not starting with a digit.

Whitespace and `#`-to-end-of-line comments should be ignored.

Specifically, update your github repository with a directory
`submit/prj1-sol` such that it contains two shell scripts
`make.sh` and `decls.sh`:

  # Running `make.sh` from any directory should build any artifacts
    needed to run your program within the `submit/prj1-sol` directory.

  # Running `decls.sh` from any directory will parse text read
    from standard input as per the above grammar and output on
    standard output a JSON representation of the parse:

      + The declarations should be output as a JSON array of
        2-element JSON arrays `[` "id", "type" `]`.

      + A "type" should be output as follows:

         # If the "type" is `number`, then it should be output
	   as the JSON string `"number"`.

         # If the "type" is `string`, then it should be output
	   as the JSON string `"string"`.

         # If the "type" is `record`, then it should be output
	   as a JSON array of "field declarations".

      + A "field declaration" declaring "id" to have type "type" should
        be output as a JSON 2-element array `[` "id", "type" `]`, where "type" is output
	as above.


The JSON output should consist of a single line without any whitespace
other than the newline terminator.
        
If there are errors in the content, the program should exit with a
non-zero status after detecting the first syntax error.  It should
output a suitable error message on standard error.

An annotated .<extras/LOG> log of the running project and the
.<extras/tests> "provided tests" should help clarify the above
requirements.

			Rationale for the Requirements
			==============================

The requirements are based on the following rationale:

  + The specified language is a simple language containing
    nested `record`-`end` constructs.  Implementing a parser
    for this language allows you to understand the basic
    principles of recursive-descent parsing.

  + The `make.sh` and `decls.sh` scripts allow the grader
    to grade your project without needing to know the details
    of your implementation language.  The former allows
    the grader to run any compilation step required by
    your implementation language and the latter allows
    the grader to run the project.

  + At first glance, the specified JSON output appears
    unnatural.  For example, the natural JSON for

    .code(lang=js)
    ```
    var a: number;
    var pt: record
      x: number;
      y: number;
    end;
    ```

    appears to be something like:


    .code(lang=json)
    ~~~
    { "a": "number",
      "pt": {
         "x": "number",
	 "y": "number"
      }
    }
    ~~~

    The above JSON may be produced naturally from some kind of map
    data structure, but in many programming languages, the order of
    the keys in a map is undefined.  Hence it is possible that the
    order of the keys within the output may vary depending on the
    implementation language.

    To avoid such issues, the required JSON output uses only JSON arrays:

    .code(lang=json)
    ~~~
    [ ["a", "number"],
      ["pt", [
         ["x", "number"],
	 ["y", "number"],
	 
      ]]
    ]
    ~~~



                         Provided Files
                         ==============

The .<./prj1-sol> prj1-sol directory contains starter
shell scripts for the two scripts your submission
is required to contain as well as a template
README.

The .<./extras> extras directory contains auxiliary files associated
with the project, including files which can help with testing your
project.

  : .<extras/tests> tests :
    A directory containing tests.  There are three kinds of test files:

    : `*.test` :
      A test input for which your program is expected to succeed.

    : `*.out` :
      The expected pretty-printed output for a successful test of
      the corresponding `*.test` file.

    : `*.err` :
      A test input for which your program should fail.


  : .<extras/do-tests.sh> do-tests.sh :
    A shell script which can be used for running the above tests.
    It can be invoked from any directory and takes up to two arguments:

       # The path to your `decls.sh` shell script.  

       # An optional argument giving the path to a single test
         to be run.

    If invoked with only a single argument, the script will run
    all tests.  If invoked with a second argument, then it will
    run only the test specified by that argument.

  : .<extras/LOG> LOG :
    A log file illustrating the operation of the project.


                        Git
                        ===

Make sure that you have set up your `remote.cs` account for this
course as per the .<../../misc/course-setup/course-setup.html> "course
set up directions".

  + Always ensure that your local copy of the `cs571` course
    repository is up-to-date, by entering the following command:

        .code(lang=sh)
        ~~~
        $ ( cd ~/cs571; git pull )
        ~~~

    To have this command run automatically each time you login, enter
    it into the startup files run on every login: `~/.profile` for
    `sh`-based shells like `bash` and `~/.login` for `csh`-based
    shells like `tcsh`.

  + It is a good idea to create a separate branch for this project in
    your working copy of your github respository:

        .code(lang=sh)
        ~~~
        $ cd ~/i571               #go to clone of github repo
        $ git checkout main       #ensure in main branch
        $ git pull                #ensure main up-to-date
        $ git checkout -b prj1    #create a new branch for this project
	$ git push -u origin prj1 #push new branch to remote
        ~~~

    Whenever you restart work on this project, it is *imperative* to
    ensure that you are on the correct branch.  You can use commands
    like the following to ensure that you are in your `prj1` branch:

    .code(lang=sh)
    ~~~
    $ cd ~/i571
    $ git branch -l            #list all branches;
                               #current branch marked by a *.
    $ git checkout prj1        #checkout project branch
    $ cd submit/prj1-sol       #go to project dir
    ~~~

		Standard Input, Standard Output, Standard Error
		===============================================

This project requires your program to read from standard input and
write its output to standard output and write error messages to
standard error.  These are the three I/O streams which are initially
available when a program starts up under any current OS:

  : *Standard Input* :
    An input stream, initially set up to read from the console.
    This often corresponds to file descriptor 0.

  : *Standard Output* :
    An output stream, initially set up to output to the console.
    This often corresponds to file descriptor 1.

  : *Standard Error* :
    Another output stream, initially set up to output to the console.
    This often corresponds to file descriptor 2.

So you can use these streams without needing to open any file, as they
are already open.

All popular languages provide access to these streams.

                      Python
		      ------

    + `sys.stdin`, `sys.stdout` and `sys.stderr` refer to the
      three streams.

    + `sys.stdin.read()` will read from standard input until EOF.


    + `print(...)` or `sys.stdout.write(...)` will print `...` to
      standard output (the former adds a newline). 

    + `sys.stderr.write(...)` or `print(..., file=sys.stderr)` will
      write `...` to standard error.

                     JavaScript nodejs
		     -----------------

    + `0`, `1` and `2` refer to the three streams and can be used
      wherever a file path is expected. 

    + `fs.readFileSync(0, 'utf8')` will read from standard input until EOF.
    
    + `console.log(...)` or `fs.writeFileSync(1, ...)` will write `...`
      to standard output (the former adds a newline and has additional
      functionality).
      
    + `console.error(...)` or `fs.writeFileSync(2, ...)` will write
       `...` to standard error (the former adds a newline and has
       additional functionality).

                            Ruby
			    ----
  
    + The ` ` ."constants ." `STDIN`, `STDOUT` and `STDERR` refer to the
      three streams.
      
    + `STDIN.read`  will read from standard input until EOF.
    
    + `print(...)` or `STDOUT.print(...)` will write `...` to standard
      output. .; `STDERR.print(...)` will write `...` to standard error.

                        Java
			----
			
    Java defines `System.in`, `System.out` and `System.err` for the
    three streams; you can then use the smorgasbord of `java.io.*`
    classes to read/write the streams.

                         C++
			 ---

    `cin`, `cout` and `cerr` from `iostream` can be used for the
    three streams.

                          Basic C
			  -------
  
    + `<stdio.h>` defines `stdin`, `stdout` and `stderr` for
      the three streams.

    + `getchar()`, `scanf()` will read from standard input.
    
    + `putchar()`, `printf()` will write to standard output.
    
    + `fwrite(..., stderr)`, `fprintf(stderr, ...)` will write to
      standard error.

		Using stdin within the Unix Shell
		---------------------------------

If a program is reading interactively from standard input, then it
will freeze and wait for input to be provided on the terminal:

.code(lang=sh)
```
$ ./decls.sh
var n:  number;
var s: string;
^D   #indicate EOF
[["n","number"],["s","string"]]
```

The control-D is used to indicate EOF to the terminal controller.

It is much more convenient to use  I/O redirection in the shell:

```
$ ./decls.sh < ~/cs571/projects/prj1/extras/tests/30-combo.test \
   | jq . > combo.json
```

The `< .../tests/30-combo.test` redirects the contents of `combo.test` to
the standard input of `decls.sh`; the `| jq .` pipes the single
line output of the program to `jq .` which pretty-prints the json
on its standard output; finally, the `> combo.json` redirects the
standard output of `jq` to `combo.json`.

Note that `decls.sh` is totally unaware of the redirection; the shell
takes care of setting up the standard input and output streams so that
they are redirected to the files.  For example, if `decls.sh` is
calling a python parser, then the python parser can continue using
`sys.stdin` and `sys.stdout`.

  

                        Hints
                        =====

This section is not prescriptive in that you may choose to ignore
it as long as you meet all the project requirements.

The following points are worth noting:

  + Ideally, the implementation language for your project should
    support the following:

      + Does not require any explicit memory management.  This
        would rule out lower-level languages like C, C++, Rust.

      + Support regex's either in the language or via standard
        libraries.

      + Easy support for JSON, ideally via standard libraries.

    Scripting languages like Python, Ruby, Perl or JavaScript
    will probably make the development easiest.

  + The requirements forbid extraneous whitespace in the JSON output
    which makes the output quite hard to read.  To get around this,
    you can pipe the output through a JSON pretty-printer like
    `jq .` which is available on `remote.cs`. 

  + While developing the project, you will probably be running
    tests provided in the .<extras> extras directory.  It may
    be convenient to set up a shortcut shell variable in the
    shell you are using for developing your project.

    .code(lang=sh)
    ```
    $ extras=$HOME/cs571/projects/prj1/extras
    # run a particular test
    $ $extras/do-tests.sh ./decls.sh $extras/tests/30-combo.test
    # run all tests
    $ $extras/do-tests.sh ./decls.sh
    ```

  + The exit status of the last shell command is available in the
    shell variable `$?`.  You can examine it using the command
    `echo $?`.  This can be used to verify that your program
    exits with a non-zero status when given erroneous inputs.

  + Note that calling `consume()` changes the lookahead token.  So if
    you need the lexeme for a token, it should be grabbed from the
    lookahead before `consume()`ing that token.

You may proceed as follows:

  # Review the material covered in class on regex's, scanners,
    grammars and recursive-descent parsing.  Review the
    .<../../slides/syntax/code/arith/index.html> "online parser" to
    make sure you understand the gist of how
    .<../../slides/syntax/code/arith/arith.mjs?lang=js>
    arith.mjs works without getting bogged down in the details of
    JavaScript.

  # Read the project requirements thoroughly.

  # Ensure that you have set up your `remote.cs` account for this
    course as per the .<../../misc/course-setup/course-setup.html>
    "course set up directions".

  # If you have not already set up a branch for this project,
    create one:

        .code(lang=sh)
        ~~~
        $ cd ~/i571
        $ git checkout main       #ensure in main branch
        $ git pull                #ensure main up-to-date
        $ git checkout -b prj1    #create a new branch for this project
	$ git push -u origin prj1 #push new branch to remote
        ~~~

    Start up your project by copying over the provided files and
    commit them to github:

        .code(lang=sh)
        ~~~
        $ cd ~/i571/submit
	$ git checkout prj1
        $ cp -pr ~/cs571/projects/prj1/prj1-sol .
        $ cd prj1-sol
        $ git add .
        $ git commit -m 'started prj1'
	$ git push                # push to github
        ~~~

  # If necessary, set up a .<https://git-scm.com/docs/gitignore>
    ".gitignore" file suitable to your implementation language.  Set
    it up to ensure that you do not commit binaries or cached files to
    git.  This is why the project allows you to set up the `make.sh`
    script to build those files.

  # Fill in your details in the `README` template.  Commit and push
    your changes.

  # Write an EBNF grammar for the declarations language.  You should
    be able to do so by structuring your grammar based on the description
    of the language provided in the .<#require> "Requirements" section. 

    The terminals your grammar will include:

      + Reserved words `end`, `number`, `record`, `string` and `var`.

      + Other terminals:

          ```
    	  ID ; :
    	  ```

    Once you are happy with the grammar, paste it in as a comment
    in one of your implementation files.  Use the grammar to drive
    your code as per the recipes discussed in class.

  # Start work on your lexer.  It is easiest to simply read the entire
    standard input into a string variable.

    You need to decide whether your lexer will accumulate all tokens
    into a list, or deliver them one-by-one as needed by the parser.

      + The former organization facilitates using unlimited lookahead
        in the parser; i.e. the parser can look ahead by several tokens
	in order to make parsing decisions.

      + The latter organization will require tracking the position
        of the lexer within the input text.

    As mentioned in class, minimally a token should have the following
    fields:

       : `kind` : specifying the kind of token.

       : `lexeme` : specifying the matched text.

    Additionally, you may want to track the position of the token within
    the input stream to facilitate error reporting.

    Depending on the implementation language used for your project,
    making the `kind` field a string equal to the `lexeme` field for
    all tokens other than `ID` will make your parser more
    self-documenting.

    To produce the next token, the scanner can work as follows:

      # Ignore whitespace and `#`-to-end-of-line comments, if any.

      # If the prefix of the text after the whitespace/comments
        matches an identifier token return the corresponding `ID`
        token.

      # Otherwise return the first character in the text as a single
        character token.  This works particularly well if these tokens
        have the token `kind` set to the `lexeme`.  This will allow
        any illegal characters to be delivered to the parser which has
        better context to report errors.

  # Use the techniques discussed in class to write a recursive descent
    parser for your constructed grammar.  Note that the recipe
    provided for writing recursive descent parsers requires
    maintaining a ."global``." variable `tok` which contains the
    current lookahead token and a `consume(kind)` function which sets
    `tok` to the next token if its `kind` matches the parameter, and
    reports an error if that is not the case.

    [If using python3 as your implementation language, you will need
     to declare the ."global``."  variable `nonlocal` in order to
     refer to it from within your parsing functions.]

    Most of the provided grammar can be handled easily using the recipe
    provided for recursive descent parsers.

      + Your parser should attempt a non-terminal only if
        the current lookahead token can start that non-terminal.

      + When a parsing function returns successfully, ensure that
        the `tok` lookahead contains the token immediately after
	the tokens recognized by that function.

      + One advantage of hand-written recursive descent parsers is
        that it is possible to use arguments and return values of
        parsing functions.  Specifically, have each parsing function
        return a value representing the phrase parsed by that
        function.  Ensure that the return value can easily be
	converted to the required JSON output.

  # Convert the value returned by your parser to a JSON string without
    any whitespace and output to standard output followed by a
    newline.

  # Test your parser using the provided scanner tests:

    .code(lang=sh)
    ```
    $ ~/cs571/projects/prj1/extras/do-tests.sh decls.sh
    ```

    Debug any failing tests.  Note that you can run a single test by
    adding an additional argument to the above command providing the
    path to the failing test.

  # Iterate until you meet all requirements.

It is always a good idea to keep committing your project to github
periodically to ensure that you do not accidentally lose work.

                        Submission
                        ==========

Before submitting your project, update your README to specify the
status of your project.  Document any known issues.

Submit using a procedure similar to that shown below, to merge your
`prj1` branch into the `main` branch:

    .code(lang=sh)
    ~~~
    $ cd ~/i571
    $ git branch -l       #list all branches;
                          # current branch has *, should be prj1.
    $ git checkout main   #goto main branch
    $ git pull            # pull changes (if any)
    $ git checkout prj1   #back to prj1 branch
    $ git merge -m 'merged main' main  # may not do anything
    $ git status -s       #should show any non-committed changes
    $ git commit -a -m 'completing prj1'
    $ git push            #push prj1 branch to github
    $ git checkout main   #switch to main branch
    $ git merge prj1 -m 'merged prj1' #merge in prj1 branch
    $ git push            #submit project
    ~~~


			References
			==========

  + .<https://en.wikipedia.org/wiki/Recursive_descent_parser#Example_parser>
    "Example Parser" .=refs= from Wikipedia article on "Recursive
    descent parser".  Note that the grammar notation is slightly
    different:

      + `{` X `}` is used to indicate 0-or-more repetitions of X instead of
        `X*`.

      + `[ X ]` is used to indicate an optional `X` instead of `X?`.

    The parser uses `accept()` and `expect()` instead of our `peek()`
    and `consume()`.  The semantics of the routines are slightly
    different: they get the next token in `accept()`, whereas we get
    the next token in `consume()`.

  + .<https://www.cs.cornell.edu/courses/cs2112/2015fa/lectures/lec_parsing/>
    "Grammars and Parsing", discusses building ASTs.  The `peek()` and
    `consume()` routines are exactly equivalent to our `peek()` and
    `consume()` routines.

